<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <p>Inicio de header</p>
    </header>
    <main>
        <p>MODIFICAMOS EL BODY EN RAMA PRODUCTION Y ENVIAMOS</p>
        <section>
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/MP0lp6YQV0g"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Agregamos un enlace a video</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Prueba desde footer</p>
    </footer>
</body>

</html>